{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edinet-web",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "virtual:photon:cloudflare:server-entry",
  "env": {
    "staging": {
      "name": "edinet-web-staging",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-staging",
          "database_id": "__STAGING_D1_ID__"
        }
      ]
    },
    "production": {
      "name": "edinet-web",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-production",
          "database_id": "__PROD_D1_ID__"
        }
      ]
    }
  }
}
