{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edinet-screener",
  "compatibility_date": "2025-09-06",
  "main": "virtual:photon:cloudflare:server-entry",
  "env": {
    "staging": {
      "name": "edinet-screener-staging",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-screener-staging-db",
          "database_id": "557093c3-a9c5-420e-8fc2-9e4bc57f36f7"
        }
      ]
    },
    "production": {
      "name": "edinet-screener",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-screener-production-db",
          "database_id": "c15ad570-7c7a-4152-8303-a3d75360de4c"
        }
      ]
    }
  }
}
