{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edinet-screener",
  "compatibility_date": "2025-09-06",
  "main": "virtual:photon:cloudflare:server-entry",
  "env": {
    "staging": {
      "name": "edinet-screener-staging",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-screener-staging-db",
          "database_id": "YOUR_D1_STAGING_DATABASE_ID"
        }
      ]
    },
    "production": {
      "name": "edinet-screener",
      "d1_databases": [
        {
          "binding": "EDINET_DB",
          "database_name": "edinet-screener-production-db",
          "database_id": "YOUR_D1_PRODUCTION_DATABASE_ID"
        }
      ]
    }
  }
}
